<html>
<head>
    <title> In Design </title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
    <div class="header">
        <img src="Logo.png" alt="logo">
          <div class="dropdown">
            <button class="dropbtn"> <img src="icons8-xbox-menu-64.png" alt="icon"> </button>
            <div class="dropdown-content">
              <a href="index.html">Home</a>
              <a href="about.html">About</a>
              <a href="contact.html">Contact</a>
            </div>
          </div>
    </div>

      <div class="hero-image">
        <div class="hero-text">
          <h1 style="font-size:10vw">In Design</h1>
          <p style="font-size: 5vw">Creating art in many forms because, it's all in the design.</p>
        </div>
      </div>

      <div class="scroll-container">
        <img src="christian-wiediger-gVbOF8mdE3U-unsplash.jpg" alt="Camera" width="650" height="500">
        <img src="annie-spratt-z8xerqKoMfs-unsplash.jpg" alt="Flowers" width="400" height="500">
        <img src="globe theater.jpg" alt="theater" width="650" height="500"> 
        <img src="olena-bohovyk-dIMJWLx1YbE-unsplash.jpg" alt="Computer" width="500" height="500">
        <img src="lake.jpg" alt="Computer" width="650" height="500">
        <img src="janine-meuche-Np2BKlFS-JM-unsplash.jpg" alt="Vase" width="400" height="500">
        <img src="family.jpg" alt="family" width="650" height="500">
        <img src="jakob-owens-CiUR8zISX60-unsplash.jpg" alt="Clapper" width="600" height="500">
        <img src="katie-luka-9KPExH1jioM-unsplash.jpg" alt="Bust" width="400" height="500">
        <img src="espresso.jpg" alt="coffee" width="650" height="500">
      </div>
    </div>

    <div class="footer">
        <h2>So happy you are here!</h2>
    </div>
</body>
</html>